@import '../../assets/scss/variable';
@import '../../assets//scss/fonts';

.header {
    height: 57px;
    width: 100%;
    background: linear-gradient(160deg, #2c2c2c 0%, #1f1f1f 100%);
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    padding-top: 15px;
}

.card {
    border: 0;
    border-radius: 0.1875rem;
    display: inline-block;
    position: relative;
    width: 100%;
    margin-bottom: 0px !important;
}

.caret-select {
    margin-top: -5px !important;
    margin-right: 10px !important;
    border-radius: 5px;
    padding: 10px;
    width: 97%;
    border: 1px solid lightgray !important;
    font-size: 12px;
}

.caret-select-vehicle {
    margin-top: 0px !important;
    margin-left: 0px !important;
    border-radius: 5px;
    padding: 10px;
    width: 97%;
    border: 1px solid lightgray !important;
    font-size: 12px;
}

.user-button {
    padding: 7px 10px 10px 0px !important;
    background-color: rgb(38, 167, 6);
    border-radius: 4px;
    color: #ffffff;
    border: 1px solid lightgray;
    cursor: cell;
    margin-top: 0px;
    height: 33px !important;
    font-size: 12px;
}

.user-button:hover {
    background-color: #16c03b;
}

.user-button .icon {
    background: #fff;
    padding: 9px 10px 9px 10px !important;
    transition: 0.5s;
    cursor: cell;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

select:focus {
    outline: none !important;
}

input:focus {
    outline: none !important;
}

button:focus {
    outline: none !important;
}

.icon i {
    color: #26a706;
}

.card .card-header:not([data-background-color]) {
    background-color: #f1f1f1;
}

.card-header {
    background: #fff !important;
    padding: 10px 16px 10px 16px !important;
    // box-shadow: 0px 4px 4px #0e0e0e1a;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #eeee;
}

.card-header h5 {
    font-size: 15px;
    color: #000;
    font-weight: 500;
    margin-bottom: 0px;
}

//   .card-body{
//     padding: 0px;
//     height: 81.7vh;
//     overflow: hidden;
//     overflow-y: scroll;
//  }
.data {
    padding-top: 7px;
    float: right;
    font-size: 16px;
    // font-weight: bold;
    font-family: cursive;
    color: #2c2c2c;
    margin-right: 10px;
}

.indication {
    padding-top: 6px;
    float: right;
}

.data i {
    color: #0ba118;
    font-size: 15px;
}

table td {
    font-size: 13px;
    padding: 10px 12px;
    font-family: $fontGraphik;
}

table th {
    font-size: 13px;
    color: #0ba118;
    font-family: $fontGraphikMedium;
    font-weight: normal;
}

// .table-one-iner thead th {
//     border-bottom: none !important;
// }

.table-wrapper th {
    position: sticky;
    top: 0;
    background-color: #f1f1f1 !important;
    color: #000;
    z-index: 11;
    border: 1px solid #dee2e6;
}

tbody {
    overflow-y: scroll;
    // height: 80vh;
}

.fa-sync-alt {
    font-size: 12px;
    color: black;
}

.main-panel .main-content {
    padding: 0 15px 15px;
    min-height: calc(100vh - 123px);
    // margin-top: -30px;
}

.scrollbar-on.main-panel {
    max-height: unset !important;
    height: unset !important;
}

.fa-caret-left {
    font-size: 28px;
    color: #2c2c2c;
    float: right;
}

.active {
    background-color: #cdfacf;
}

.fa-expand-showgraph {
    cursor: pointer;
    position: absolute;
    bottom: 5px;
    top: 15px;
    padding: 0px;
    font-size: 14px;
    color: #0ba118;
    border: none;
    height: 39px;
    width: 44px;
    background: #fff;
    border: 1px solid lightgray;
    border-radius: 5px;
}

.vehicle-list {
    position: absolute;
    z-index: 999999;
    background-color: #fff;
    width: 153px;
    display: none;
    height: auto;
    max-height: 60vh;
    overflow-y: scroll;
    overflow-x: hidden;
    margin-left: 320px;
}

.vehicle-list ul {
    list-style: none;
}

.vehicle-list li {
    border-bottom: 1px solid lightgray;
    border-left: 1px solid lightgray;
    border-right: 1px solid lightgray;
    padding: 10px;
    margin-left: -40px;
    font-size: 11px;
}

.vehicle-list li:hover {
    background-color: rgb(240, 239, 239);
    cursor: pointer;
}

::-webkit-scrollbar {
    width: 8px;
}


/* Track */

::-webkit-scrollbar-track {
    -webkit-box-shadow: transparent;
    -webkit-border-radius: 0px;
    border-radius: 0px;
}


/* Handle */

::-webkit-scrollbar-thumb {
    -webkit-border-radius: 0px;
    border-radius: 0px;
    background: transparent;
    -webkit-box-shadow: transparent;
}

:hover::-webkit-scrollbar {
    width: 8px;
}


/* Track */

:hover::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    -webkit-border-radius: 0px;
    border-radius: 0px;
}


/* Handle */

:hover::-webkit-scrollbar-thumb {
    -webkit-border-radius: 0px;
    border-radius: 0px;
    background: #20a120;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}


/* input css*/

.wrap-input-effects {
    position: relative;
    width: 100%;
    margin-bottom: 10px;

    display: flex;
    gap: 10px;
}

.input-green {
    font-size: 12px;
    line-height: 1.5;
    color: #666666;
    display: block;
    width: 100%;
    background: $white;
    height: 40px;
    border-radius: 2px;
    padding: 0 12px 0 45px;
    border: 1px solid lightgray;
    border-radius: 4px;
    font-family: $fontGraphik;
}

.input-green::before {
    font-size: 12px;
    line-height: 1.5;
    color: #666666;
    display: block;
    width: 100%;
    background: $white;
    height: 40px;
    border-radius: 2px;
    padding: 0 25px 0 25px;
    border: 1px solid lightgray;
    border-radius: 4px;
}

.input-green:focus {
    outline: none;
}

.input-green:focus+.focus-input+.symbol-input {
    color: #0ba118;
    padding-left: 12px;
    border: 1px solid #0ba118;
    border-radius: 4px;

    img {
        filter: brightness(0) saturate(100%) invert(38%) sepia(94%) saturate(2178%) hue-rotate(90deg) brightness(100%) contrast(101%);
    }

    //  border-radius: 15px;
}

.focus-input {
    display: block;
    position: absolute;
    //  border-radius: 25px; 
    bottom: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    outline: none !important;
    border: none;
    box-shadow: 0px 0px 0px 0px;
}

.symbol-input {
    font-size: 15px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    position: absolute;
    //border-radius: 25px;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding-left: 18px;
    pointer-events: none;
    color: #666666;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;

    img {
        filter: brightness(0) saturate(100%) invert(50%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(70%) contrast(95%);
    }
}

textarea {
    /*margin-top: 15px;*/
    width: 100%;
    padding: 8px;
    border: 1px solid #e5e5e5;
    border-radius: 4px;
}

textarea {
    font-size: 12px;
    color: $black70;
}

textarea:focus-visible {
    outline: 1px solid #0ba118;
    border-radius: 0px;
}

.focus-input-time {
    display: block;
    position: absolute;
    //  border-radius: 25px; 
    bottom: 0;
    left: 0;
    z-index: -1;
    width: 200px;
    height: 100%;
    outline: none !important;
    border: none;
    box-shadow: 0px 0px 0px 0px;
}

.symbol-input-time {
    font-size: 15px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    position: absolute;
    //border-radius: 25px;
    top: 8px;
    left: 210px;
    width: 100%;
    height: 100%;
    padding-left: 18px;
    pointer-events: none;
    color: #666666;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
}

.submit-btn {
    background: #0ba118 !important;
    height: 48px;
    font-size: 13px;
    font-weight: 600;
    margin: 0px;
}

.custom-header {
    height: 45px;
}

.custom-header h5 {
    font-size: 14px;
    color: #333;
    font-weight: bold;
    margin-top: -3px;
    text-transform: uppercase;
}

.heading-table {
    font-size: 14px;
    color: #333;
    margin-top: -10px;
    text-transform: capitalize;
}

.modal-title {
    font-size: 18px;
    font-family: $fontGraphikSemibold;
    color: $darkBlack;
}

.table-heading {
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 1px dashed #e6e6e6;
}

.table-heading h3 {
    line-height: 32px;
    font-size: 12px;
    font-weight: normal;
    color: $black70;
    margin-bottom: 0px;
    margin-top: 14px;
}

.tbl-points {
    color: #0ba118;
    font-size: 20px;
    font-family: $fontGraphikMedium;
}

.Point-table {
    font-weight: 500;
    color: $black70;
    font-size: 13px;
    margin-bottom: 0px;
    font-family: $fontGraphik;

}

.mb-15 {
    margin-bottom: 15px !important;
}

.ml-0 {
    margin-left: 0px !important;
}

.mr-10 {
    margin-right: -10px !important;
}

.pl-0 {
    padding-left: 0px !important;
}

.pr-0 {
    padding-right: 0px !important;
}


.table-wrapper-one {
    height: calc(100vh - 90px);
    overflow: auto;
}

.table-scroll {
    padding: 0px;
    height: calc(100vh - 257px);
    overflow: auto;
}


.table-scroll-popup {
    padding: 0px;
    height: 500px;
    overflow: hidden;
    overflow-y: scroll;
}

table tr:hover {
    background: #f3f3f3;
}

.active-tr {
    background: #0ba118;
    color: $white;
}

.active-tr i {
    color: $white !important;
}

.no-gutters-iner {
    padding-left: 31px;
    margin-top: -4px;
}

.no-gutters-btn {
    cursor: cell;
}

.Surveyor-box {
    text-align: center;
    margin-top: -2px;
    font-size: 20px;
    letter-spacing: 1px;
}

.card-main {
    padding-left: 0px;
    padding-right: 7px;
}

// .card-main-iner {
//     margin-top: -6px;
// }

.card-body2 {
    // height: 90vh !important;
    padding: 0px 0px 0px 0px;
    overflow: hidden;
}

.table-one-iner {
    border-bottom: 1px solid #dee2e6;
    border-right: 1px solid #dee2e6;
    border-left: 1px solid #dee2e6;
    margin-bottom: 0px !important;
}

.table-head1 {
    border-right: 1px solid #dee2e6;
}

.table-head2 {
    border-right: 1px solid #dee2e6;
}

.table-head3 {
    border-right: 1px solid #dee2e6;
}

.table-head4 {
    border-right: 1px solid #dee2e6;
}

.table-head5 {
    border-right: 1px solid #dee2e6;
    padding-right: 20px;
}

.table-row {
    cursor: pointer;
}

.table-data-1 {
    border-right: 1px solid #dee2e6;
}

.table-data-2 {
    border-right: 1px solid #dee2e6
}

.table-data-3 {
    border-right: 1px solid #dee2e6
}

.table-data-4 {
    border-right: 1px solid #dee2e6
}

.marked-icon {
    cursor: pointer !important;
    font-size: 14px;
    color: #0ba118;
    // margin-right: 8px;
}

.circle-icon {
    cursor: pointer !important;
    font-size: 14px;
    color: red;
    // margin-right: 8px;
}

.edit-icon {
    cursor: pointer !important;
    font-size: 14px;
    color: royalblue;
}

.current-heading {
    border-right: none !important;
}

.inactive {
    color: red !important;
}

.actives {
    color: green !important;
}

.form-group-outer {
    padding-top: 20vh;
    display: none;
}

.cards-main {
    padding-left: 7px;
    padding-right: 0px;
}

.custom-header-outer {
    margin-top: -6px;
    height: 90vh !important;
    overflow: hidden;
}

.card-body-2 {
    padding: 15px 11px 15px 0px;
}

.table-outer {
    padding-left: 35px;
}

.table-scroll-2 {
    padding: 0px 0px 0px 0px;
}


.table-scroll-iner {
    border-bottom: 1px solid #dee2e6;
    border-left: 1px solid #dee2e6;
    padding-bottom: 0px !important;
    margin-bottom: 0px;
}

.table-heading-1 {
    border-right: 1px solid #dee2e6;
    width: 110px;
}

.table-heading-2 {
    // padding-right: 20px;
    border-right: 1px solid #dee2e6;
}

.date-details {
    border-right: 1px solid #dee2e6
}

.markers-details {
    border-right: 1px solid #dee2e6;
    padding-right: 20px;
}

.div-message {
    padding-top: 20vh;
    display: none;
}

.main-div {
    padding-right: 35px;
}

.table-main {
    padding: 0px 0px 00px 0px;
}

.table-main-iner {
    border-bottom: 1px solid #dee2e6;
    border-left: 1px solid #dee2e6;
    padding-bottom: 0px !important
}

.ward-heading {
    border-right: 1px solid #dee2e6;
    width: 110px;
}

.markers-heading {
    padding-right: 20px;
    border-right: 1px solid #dee2e6;
}

.ward-data {
    border-right: 1px solid #dee2e6
}

.markers-data {
    border-right: 1px solid #dee2e6;
    padding-right: 20px;
}

.form-group-main {
    padding-top: 20vh;
    display: none;
}

.modal-heading {
    font-size: 14px;
    font-weight: bold;
}

.remove-input {
    vertical-align: middle;
}

.click-input {
    width: 100%;
}

.active-input {
    vertical-align: middle;
    font-family: $fontGraphik;
    font-size: 11px;
}

.saveEmployee-input {
    width: 100%;
    height: 45px;
}


// new css start payment collector page

.collection-day-maine {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.points-document {
    width: 50%;
    border: 1px solid #eee;
    padding: 10px 16px;
    border-radius: 4px;
}

.table>:not(:first-child) {
    border-top: none;
}

.download-icon {
    width: 15px;
}


// Payment collection page css end

.modal-header {
    align-items: center;
    border-radius: 0px;
    padding: 16px 16px;
    box-shadow: 0 8px 20px 0 #0000000a;
    border-bottom: none;
}

.modal-dialog {
    margin-top: 0px !important;
}

.modal-content {
    border: none;
}

.close {
    filter: brightness(0) saturate(100%) invert(36%) sepia(52%) saturate(0%) hue-rotate(8deg) brightness(94%) contrast(90%);
    width: 52px;
}

.close:hover {
    filter: brightness(0) saturate(100%) invert(29%) sepia(61%) saturate(2080%) hue-rotate(347deg) brightness(87%) contrast(91%);
}

.label-title {
    margin-bottom: 4px;
    font-size: 11px;
    font-family: $fontGraphik;
    color: $black70;
}

.line-container {
    display: flex;
    flex-wrap: wrap;
    /* boxes will wrap to next line if needed */
    gap: 12px;
    /* spacing between boxes */

}

.line-box {
    padding: 4px 12px;
    background-color: $whitef5;
    color: #000000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    position: relative;
}

.lineNo-checkbox {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 12px;
    cursor: pointer;

}

.line-count {
    font-size: 13px;
    font-weight: 500;
    margin-bottom: 0px;
    margin-top: 8px;
    cursor: pointer;
}

.modal-content-width {
    height: auto !important;
}

.modal {
    display: flex;
    align-items: center;
    margin: 0px;
}

.modal-body {
    padding: 30px;
}


.modal-footer {
    padding: 0px;
    margin-top: 30px;
    border-top: 0px;
}

.fileUploading {
    border: 1px solid $lightGray;
    height: 40px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    padding: 10px;
}

.Delete-device {
    flex-direction: column !important;
    display: flex;
    align-items: center;
}

.deleteImg {
    width: 80px;
    height: 80px;
    margin-bottom: 16px;
}

.cancel-btn {
    height: 48px;
}

.title-assignment {
    font-size: 14px;
    color: $darkBlack;
    font-family: $fontGraphik;
}
.buttonAss{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.assignment-btn{
    background-color: #f06548 !important;
    font-family: $fontGraphikMedium;
     font-weight: normal !important;
     height: 40px !important;

}
.assignment-btn:hover{
    background-color: #db4b2e !important;
    
    
}
.ass-cancel-btn{
    background-color: $white;
    border: 1px solid $borderColor;
    color:$black70;
    font-family: $fontGraphikSemibold;
    font-weight: normal !important;
      height: 40px !important;
;
    
}
.ass-cancel-btn:hover{
    box-shadow: none;
}
.ass-cancel-btn:focus{
    background-color: $white !important;
    color:$black70;
}


/*** Custom dropdown CSS Starts here ***/
.custom-dropdown-btn {
    height: 40px;
    width: 100%;
    background: $white;
    border: 1px solid $borderColor;
    color: $lightBlack;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 13px;
    font-family: $fontGraphik;
    padding: 0px 16px;
    margin-bottom: 10px;
    border-radius: 4px;
    position: relative;

    &:after {
        content: "";
        position: absolute;
        right: 16px;
        top: 12px;
        width: 12px;
        height: 12px;
        background-image: url(../../assets/img/iconDown.png);
        background-repeat: no-repeat;
        background-size: cover;
    }
}

.dropdown-menu.show {
    visibility: visible;
    opacity: 1;
    width: 100%;
    background-color: var(--white);
    box-shadow: 0 8px 20px 0 #0000000a;
    padding: 0px;
    border-radius: 6px;
    margin: 0px;
    border: 1px solid var(--borderColor);
    transform: translate(0px, 8px) !important;
    min-height: 50px;
    max-height: 250px;
    overflow: auto;
}

.dropdown-item {
    font-size: 13px;
    color: $black70;
    font-family: $fontGraphik;
    padding: 10px 16px;
    width: 100%;
    text-align: left;
    outline: none;
    border: none;
    background: transparent;

    &:hover {
        color: $darkBlack;
    }
}

/*** Custom dropdown CSS Ends here ***/


@media only screen and (min-width:270px) and (max-width:576px) {
    .Surveyor-box {
        display: none;
    }

    .cards-main {
        padding-left: 0;
        padding-right: 7px;
    }

    .form-group {
        display: none;
    }

    .table-scroll {
        height: unset !important;
    }

    .main-div {
        padding-left: 35px;
        padding-right: 0
    }

    .table-one {
        overflow-x: scroll !important;
    }

    .custom-header-outer {
        height: unset !important;
    }

    .cards-main {
        margin-top: 25px !important;
    }

    .table-heading-main {
        width: 50% !important;
    }

    .main-panel {
        background: none !important;
    }
}

@media only screen and (min-width:765px) and (max-width:825px) {
    .table-one {
        overflow-x: scroll !important;
    }
}


.checkbox-scroll {
    height: 270px;
    overflow: hidden;
    overflow-y: scroll;
    border: 1px solid $lightGray;
    border-radius: 2px;
    padding: 10px;
    width: 100%;
}

.export-span {
    position: absolute;
    z-index: 999;
    right: 20px;
    bottom: 3px;
    font-size: 10px;
}

.export-span-iner {
    font-weight: normal;
    margin-bottom: 0px;
    font-size: 12px;
    font-family: $fontGraphik;

}

.export-span {
    text-align: center;
    float: unset;
}

.export-icon {
    cursor: pointer;
    color: green;
    font-size: 20px;
    width: 16px;
}

.cursor-pointer {
    cursor: pointer;
}

// SVG icon color
.icon-green {
    filter: brightness(0) saturate(100%) invert(47%) sepia(95%) saturate(362%) hue-rotate(81deg) brightness(96%) contrast(89%);
}

.actionbttn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}