@import '../../../assets/scss/variable';
@import '../../../assets/scss/fonts';


/*** header css starts here ****/
.header {
    width: calc(100% - 100px);
    background: #ffffff26;
    display: flex;
    padding: 12px 16px;
    align-items: center;
    margin-bottom: 10px;
    border-radius: 6px;
    position: fixed;
    left: 90px;
    top: 10px;
    z-index: 1;
    overflow: hidden;
    box-shadow: 0 4px 30px #0000001a;

    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid #d6d6d64d;

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba($white, 0.2);
        z-index: -1;
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
    }
}

.header-left {
    font-size: 18px;
    font-family: $fontGraphikSemibold;
    color: $darkBlack;
    width: 480px;
}

.header-right {
    display: flex;
    width: calc(100% - 480px);
    justify-content: flex-end;
    gap: 10px;
}

.btn-default {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    font-family: $fontGraphikMedium;
    font-size: 10px;
    gap: 5px;
    padding: 5px 10px;
    background-color: $white;
    border: 1px solid $themeColor;
    letter-spacing: 0.3px;
    cursor: pointer;
    transition: .3s;

    &:hover {
        background-color: $themeColorDark;
        color: $white;

        .icon-default {
            filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(0%) hue-rotate(54deg) brightness(102%) contrast(101%);
        }
    }
}

.icon-default {
    width: 12px;
}

.total-info {
    border-right: 1px solid $borderColor;
    color: $black70;
    font-family: $fontGraphik;
    font-size: 12px;
    padding: 0px 10px;
    display: flex;
    flex-flow: column;
    justify-content: flex-end;
    text-align: right;
    line-height: 18px;

    &:nth-last-child(1) {
        border-right: none;
    }

    span {
        color: $darkBlack;
        font-family: $fontGraphikBold;
        font-size: 16px;
    }
}

/*** header css Ends here ****/

/*** custom select css Starts here ****/
.map-left {
    background-color: $white;
    border-radius: 6px;
    position: fixed;
    top: 87px;
    left: 90px;
}

.custom-dropdown-btn {
    height: auto;
    width: auto;
    background-color: $white;
    color: $black70;
    border: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 13px;
    font-family: $fontGraphik;
    padding: 13px 16px;
    border-radius: 6px;
    position: relative;
    margin: 0px;

    &:after {
        content: "";
        position: absolute;
        right: 16px;
        top: 12px;
        width: 12px;
        height: 12px;
        background-image: url(../../../assets/img/iconDown.png);
        background-repeat: no-repeat;
        background-size: cover;
    }

    &:focus-visible {
        box-shadow: none;
        border: none;
        outline: none;
    }
}

/*** custom select css Ends here ****/

/*** Map css Starts here ****/
::ng-deep .gmnoprint {
    top: auto !important;
    bottom: 30px !important;
}

.divmap {
    width: 100%;
    height: 100vh !important;
}

/*** Map css Ends here ****/

//**** House card css Starts here ****//
.house-card-box {
    position: fixed;
    top: 87px;
    right: 10px;
    width: 225px;
    background-color: $white;
    border-radius: 6px;
    display: flex;
    flex-flow: column;
    padding: 10px 16px;
    border: 1px solid $borderColor;
}

.row-data {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 5px 0px;

    &:hover {

        .entity-label,
        .label-show-all {
            color: $darkBlack;
        }
    }

    &:nth-last-child(2) {
        border-top: 1px solid $borderColor;
        padding: 10px 0px 0px;
        margin-top: 5px;
    }

    &:nth-last-child(-n + 3) {
        cursor: pointer;
    }
}

.line-textbox-main {
    border: 1px solid $borderColor;
    padding: 8px 10px;
    border-radius: 6px;
    display: flex;
    width: 100%;
}

.btn-prev-next {
    background-color: transparent;
    padding: 10px;
    border-radius: 50px;
    transition: 0.3s;
    font-size: 13px;
    font-family: $fontGraphikSemibold;
    color: $black70;
    padding: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    margin: 0px !important;

    &:hover {
        background-color: $themeColor;

        .iconLeftRight {
            filter: brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(1%) hue-rotate(230deg) brightness(104%) contrast(103%);
        }
    }
}

.input-line {
    background-color: transparent;
    border: none;
    width: 123px;
    text-align: center;

    &:focus-visible {
        box-shadow: none;
        border: none;
        outline: none;
    }
}

.iconLeftRight {
    width: 13px;
}

.entity-count {
    font-size: 13px;
    font-family: $fontGraphikMedium;
    color: $darkBlack;
    margin: 0px;
    display: flex;
    align-items: center;
}

.label-show-all {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    font-size: 13px;
    font-family: $fontGraphik;
    color: $black70;
    margin: 0px;
}

.entity-label {
    font-size: 13px;
    font-family: $fontGraphik;
    color: $black70;
    margin: 0px;
}

.icon-eye {
    width: 13px;
    cursor: pointer;
    transition: 0.2s;

    &:hover {
        filter: brightness(0) saturate(100%) invert(51%) sepia(98%) saturate(307%) hue-rotate(71deg) brightness(98%) contrast(91%);
    }
}

//**** House card css Ends here ****//


//**** Nearby card css Starts here ****//
.nearby-card {
    border: 1px solid $borderColor;
    position: fixed;
    right: 10px;
    top: 324px;
    width: 225px;
    height: 172px;
    border-radius: 6px;
    background-color: $white;
    padding: 12px 16px;
}

.nearby-ward-title {
    font-size: 13px;
    font-family: $fontGraphikMedium;
    color: $darkBlack;
    margin-bottom: 10px;
}

.ward-scroll {
    height: 120px;
    overflow: auto;
}

.ward-row {

    &:hover {
        background-color: $whitef5;

        label {
            color: $darkBlack;
        }
    }

    label {
        margin: 0px;
        font-size: 13px;
        color: $black70;
        font-family: $fontGraphik;
        width: 100%;
        padding: 7px 12px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-radius: 4px;
    }

    .custom-checkbox {
        height: 15px;
        width: 15px;
        border-radius: 2px;
    }
}

.noData {
    font-size: 13px;
    color: $black70;
    font-family: $fontGraphik;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
}

.noDataImg {
    width: 75px;
    margin-bottom: 10px;
}

//**** Nearby card css Ends here ****//

//**** Emtity icon card css Starts here ****//
.entity-identity {
    position: fixed;
    right: 245px;
    top: 87px;
    width: 50px;
    min-height: 100px;
    background-color: $white;
    border: 1px solid #80bd7b;
    border-radius: 6px;

    img {
        width: 24px;
    }
}

//**** Emtity icon card css Ends here ****//
.modal.modalMarker .modal-dialog {
    max-width: 100%;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

.modal.modalMarker .modal-content {
    height: 100%;
    border-radius: 0;
}

.custom-modal {
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    width: 100%;
    height: 100vh;
    background-color: #00000090;
    display: flex;
    justify-content: center;
    align-items: center;
}

.custom-modal-content {
    width: 100%;
    height: 100%;
    background-color: $white;
    border-radius: 20px;
}


.modal-filter {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 10px;

    .custom-dropdown-btn {
        height: 36px;
        width: auto;
        background: $white;
        color: $black70;
        border: 1px solid $borderColor;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 13px;
        font-family: $fontGraphik;
        padding: 0px 16px;
        border-radius: 4px;
        position: relative;

        &:after {
            content: "";
            position: absolute;
            right: 16px;
            top: 12px;
            width: 12px;
            height: 12px;
            background-image: url(../../../assets/img/iconDown.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
    }

    .btn-include {
        height: 36px;
        border-radius: 4px;
        color: $white;
        background-color: $themeColor;
        font-size: 13px;
        font-family: $fontGraphikSemibold;
        padding: 0px 16px;
        cursor: pointer;
        margin: 0px !important;
        transition: 0.3s;

        &:hover {
            background-color: $themeColorDark;
        }
    }

    .remove-include-line {
        font-size: 13px;
        color: $black70;
        font-family: $fontGraphik;
        text-decoration: underline;
        cursor: pointer;
        transition: 0.3s;

        &:hover {
            color: $themeColor;
        }
    }
}

.survey-scroll {
    height: calc(100vh - 240px);
    overflow: auto
}

.survey-footer {
    padding: 16px;
}

.survey-row {
    width: 100%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.survey-box {
    width: calc(100% / 6 - 9px);
    border: 1px solid $borderColor;
    background-color: $whitefa;
    border-radius: 6px;

}

.survey-img-box {
    height: 320px;
    display: block;
    background-color: $whitefa;
}

.markerList-img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.survey-info-row {
    display: flex;
    width: 100%;
    gap: 10px;

    span {
        font-family: $fontGraphikMedium;
    }
}

.survey-info-left {
    font-size: 11px;
    color: $lightBlack;
    font-family: $fontGraphik;
    width: 65px;
}

.survey-info-right {
    font-size: 11px;
    color: $black70;
    font-family: $fontGraphik;
    width: calc(100% - 65px);
}

.iconEdit {
    width: 13px;
    cursor: pointer;
    transition: 0.2s;

    &:hover {
        filter: brightness(0) saturate(100%) invert(62%) sepia(7%) saturate(4064%) hue-rotate(71deg) brightness(98%) contrast(81%);
    }
}

.btn-review {
    display: flex;
    width: 100%;
    margin-top: 10px;
    gap: 10px;
}

.btnDefault {
    height: 32px;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    font-family: $fontGraphikSemibold;
    transition: 0.2s;
    margin: 0px !important;
}

.btnApprove {
    color: $white;
    background-color: $themeColor;

    &:hover {
        background-color: $themeColorDark;
    }
}

.btnDelete {
    color: $white;
    background-color: $danger;

    &:hover {
        background-color: $dangerDark;
    }
}

.modal-footer {
    border-top: 1px solid $lightGray;
    padding: 16px;
    display: flex;
    justify-content: space-between;
    margin: 0px !important;
    padding: 10px 30px;

    .modal-left {
        display: flex;
        flex-flow: column;
    }

    .modal-center {
        text-align: center;
        width: 45%;
        height: auto;
    }

    .modal-footer-label {
        font-size: 13px;
        font-family: $fontGraphik;
        color: $fontGraphik;
    }

    .modal-footer-label {
        font-size: 13px;
        font-family: $fontGraphik;
        color: $fontGraphik;
    }

    .marker-count {
        font-size: 18px;
        font-family: $fontGraphikSemibold;
        color: $themeColor;
    }

    .modal-right {
        display: flex;
        flex-flow: column;
        justify-content: flex-end;
        gap: 10px;
    }

    .modal-footer-remark {
        font-size: 13px;
        font-family: $fontGraphik;
        color: $darkBlack;
    }
}

.entity-content-scroll {
    height: calc(100vh - 110px);
    overflow: auto;
    overflow-x: hidden;
}

/*** Custom Modal CSS Starts here ***/
.modal-overlay {
    width: 100%;
    height: 100%;
    background-color: $transparentBlack;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    display: none;
}

.modal-center {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.custom-modal {
    background-color: $white;
    width: 400px;
    border-radius: 6px;
}

.modal-survey {
    max-width: 85%;
    height: 90vh;
    width: 100%;
}

.modal-survey .modal-content {
    height: 100%;
}

.modal-content {
    border: none;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    box-shadow: 0 8px 20px 0 #0000000a;
    border-bottom: none;
}

.modal-title {
    font-size: 18px;
    color: $darkBlack;
    font-family: $fontGraphikSemibold;
    word-break: break-word;
}

.modal-header .btn-close {
    width: 12px;
    padding: 0px;

    &:hover {
        filter: brightness(0) saturate(100%) invert(42%) sepia(82%) saturate(828%) hue-rotate(331deg) brightness(103%) contrast(88%);
    }
}

.custom-modal-body {
    padding: 30px !important;
}

.btn-footer-group {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    width: 100%;
}

.btn-footer {
    width: calc(100% / 2 - 8px);
    height: 42px;
    color: $white;
    font-size: 14px;
    font-family: $fontGraphikSemibold;
    padding: 0px 15px;
    border-radius: 4px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: 0.3s;
    text-transform: capitalize;
}

.btn-success {
    background-color: $themeColor;
    transition: 0.3s;

    &:hover {
        background-color: $themeColorDark;
    }
}

.btn-cancel {
    border: 1px solid $borderColor;
    background-color: $white;
    color: $black70;
    font-family: $fontGraphik;
}

/*** Custom Modal CSS Ends here ***/


/** Media query CSS Starts here ****/

@media (max-width: 1398px) {
    .survey-box {
        width: calc(100% / 5 - 8px);
    }

}

@media (max-width: 1198px) {
    .survey-box {
        width: calc(100% / 4 - 8px);
    }
}

@media (max-width: 991.98px) {
    .survey-box {
        width: calc(100% / 3 - 8px);
    }

    .breadcrumb {
        overflow-x: scroll;
        scroll-behavior: smooth;
        scrollbar-width: thin;
    }

    .li-breadcrumb {
        flex-shrink: 0;
        min-width: 20px;
    }

}

@media (max-width: 767.98px) {
    .survey-box {
        width: calc(100% / 2 - 8px);
    }
}









.driver {
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-hvr:hover {
    background: #726f6f !important;
}

.driver h5 {
    margin: 0px;
    font-size: 24px;
    font-weight: 700;
}

.main-box {
    width: 100%;
    float: left;
    border-bottom: 1px solid lightgray;
    height: 51px;
}

.main-box .designation {
    width: 50px;
    float: left;
    padding: 9px;
    text-align: center;
    border-right: 1px solid lightgray;
}

.designation h5 {
    font-weight: bold;
    font-size: 24px;
    margin: 0px;
    color: #0ba118;
    text-shadow: 0 2px 2px #c8c8c8;
}

.main-box .all-details {
    float: left;
    // padding: 10px;
}

.all-details h6 {
    font-size: 12px;
    line-height: 1.5;
    margin: 0px;
}

.all-details p {
    font-weight: normal;
    margin: 0px;
}

.all-details {
    width: 0 !important;
    -webkit-transition: max-width 0.5s;
    transition: max-width 0.3s;
    display: inline-block;
    vertical-align: top;
    white-space: nowrap;
    overflow: hidden;
    background: #fff;
    transition: 0.5s;
}

button:focus-visible {
    outline: none !important;
}

.main-box:hover .all-details {
    width: 13rem !important;
    transform: translate(-15em, 0);
    -webkit-transform: translate(-15em, 0);
    -moz-transform: translate(-15em, 0);
    -o-transform: translate(-15em, 0);
    -ms-transform: translate(-15em, 0);
    margin-top: -52px;
    padding: 10px;
    height: 51px;
    display: flex;
    align-items: center;
    border-left: 4px solid #0ba118;
    border-top: 1px solid #0ba118;
    border-bottom: 1px solid #0ba118;
}

.show-btn:hover {
    background: #0ba118 !important;
}

.img-circle {
    border: 2px solid lightgray;
    padding: 2px;
    width: 65px;
    border-radius: 50%;
    height: 65px;
}

.driver h6 {
    margin-top: 8px;
    font-size: 11px;
    color: #000000;
    text-transform: capitalize;
    line-height: 17px;
    font-weight: normal;
}

.driver .mobile {
    font-size: 10px;
    font-weight: normal;
}

.seprater {
    border-bottom: 1px dotted #80bd7b;
}

.line-details-box-house {
    width: 270px;
    min-height: 100px;
    background-color: #ffffff;
    box-shadow: 0 2px 5px 2px #dedede;
    position: absolute;
    right: 15px;
    top: 432px;
    /* border-radius: 5px; */
    border: 1px solid lightgray;
    display: none;
}

.line-details-box {
    width: 270px;
    min-height: 100px;
    background-color: #ffffff;
    box-shadow: 0 2px 5px 2px #dedede;
    position: absolute;
    right: 15px;
    top: 265px;
    /* border-radius: 5px; */
    border: 1px solid lightgray;
}

.lines {
    padding: 2px;
    width: 50%;
    float: left;
    text-align: center;
    border-right: 1px dotted lightgray;
    background: linear-gradient(135deg, white 92%, #82d387 96%, #5ec765 91%, #5b9922 100%);
    transition: 0.3s ease-in-out;
}

.lines:hover {
    color: #0ba118;
}

.lines2 {
    padding: 2px;
    width: 50%;
    float: right;
    text-align: center;
    background: linear-gradient(135deg, white 92%, #82d387 96%, #5ec765 91%, #5b9922 100%);
    transition: 0.3s ease-in-out;
}

.lines2:hover {
    color: #0ba118;
}

// .header {
//     height: 62px;
//     width: 100%;
//     background: linear-gradient(160deg, #2c2c2c 0%, #1f1f1f 100%);
//     color: #fff;
// }

.caret-select {
    margin-top: 10px !important;
    margin-left: 20px !important;
    border-radius: 5px;
    padding: 10px;
    width: 170px;
}

.caret-select-vehicle {
    margin-top: 0px !important;
    margin-left: 0px !important;
    border-radius: 5px;
    padding: 10px;
    width: 97%;
    border: 1px solid lightgray !important;
    font-size: 12px;
}

button {
    width: 140px;
    border-radius: 5px;
    padding: 10px;
    // margin-top: 10px !important;
    border: none !important;
    // margin-left: -30px;
    // margin-left: 20px !important;
}

.box {
    border-radius: 50%;
    background-color: #fff;
    color: #000;
    text-align: center;
    border: 5px solid #46ec41;
    width: 100px;
    height: 100px;
    padding-top: 25px;
    -webkit-box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.75);
}

.loaderClass {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background-color: lightgray;
    opacity: 0.5;
}

.imgLoader {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.box2 {
    border-radius: 50%;
    background-color: #fff;
    color: #000;
    text-align: center;
    border: 5px solid #f96332;
    width: 100px;
    height: 100px;
    padding-top: 35px;
    -webkit-box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.75);
}

.total-house .fa-home {
    margin-top: 15px;
    color: #8dbaff;
    font-size: 18px;
}

.total-house h6 {
    font-size: 8px;
    font-weight: normal !important;
    letter-spacing: 0.5px;
}

.house {
    font-size: 18px;
    font-weight: bold;
    color: #fff;
}

.total-house .fa-house-damage {
    margin-top: 15px;
    color: #1fda2f;
    font-size: 18px;
}

.fa-check-circle {
    color: #1fda2f;
    font-size: 18px;
}

.fa-vr-cardboard {
    color: #1fda2f;
    font-size: 18px;
}

.float-l {
    float: left;
    width: 160px;
}

.float-r {
    float: left;
    width: 160px;
    margin-right: 20px;
}


/* .btns{height: 35px; background-color: #f96332; width: 100px;     writing-mode:tb-rl;
-webkit-transform:rotate(90deg);
-moz-transform:rotate(90deg);
-o-transform: rotate(90deg);
-ms-transform:rotate(90deg);
transform: rotate(90deg);
white-space:nowrap;
display:block;}

.modal-dialog-slideout {min-height: 100%; margin: 0 0 0 auto;background: #fff;}
.modal.fade .modal-dialog.modal-dialog-slideout {-webkit-transform: translate(100%,0)scale(1);transform: translate(100%,0)scale(1);}
.modal.fade.show .modal-dialog.modal-dialog-slideout {-webkit-transform: translate(0,0);transform: translate(0,0);display: flex;align-items: stretch;-webkit-box-align: stretch;height: 100%;}
.modal.fade.show .modal-dialog.modal-dialog-slideout .modal-body{overflow-y: auto;overflow-x: hidden;}
.modal-dialog-slideout .modal-content{border: 0;}
.modal-dialog-slideout .modal-header, .modal-dialog-slideout .modal-footer {height: 69px; display: block;} 
.modal-dialog-slideout .modal-header h5 {float:left;}
*/


/* Sticky Social Icon Start*/

.status-deleted {
    color: red;
}

.sticky-container {
    padding: 0px;
    margin: 0px;
    position: fixed;
    right: -146px;
    top: 140px;
    width: 210px;
    z-index: 1100;
}

.sticky-container img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    text-align: center;
}

.sticky li {
    list-style-type: none;
    background-color: none;
    color: #efefef;
    height: 250px;
    padding: 0px;
    margin: 0px 0px 1px 0px;
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
    cursor: pointer;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

.sticky li:hover {
    margin-left: -405px;
    background-color: none !important;
}

.sticky li p {
    padding: 10px 10px;
    margin: 0px;
    line-height: 16px;
    font-size: 20px;
}

.sticky li p a {
    text-decoration: none;
    color: blue;
}

.sticky li p a:hover {
    text-decoration: underline;
}


/* Sticky Social Icon End*/

.sticky a {
    text-decoration: none !important;
}

.sticky .driver {
    font-size: 16px;
    color: #fff;
    padding-top: 10px;
    background: #99847e;
}

.sticky .texts {
    text-decoration: none;
    font-size: 12px;
    color: #fff !important;
}

.sticky .helper {
    font-size: 16px;
    color: #fff;
    padding-top: 10px;
    background: #99847e;
}

.sticky .verticals {
    background: orange;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-right: 2px solid #fff;
}

.sticky .vertical {
    padding-top: 80px;
    padding-left: 85px;
    font-size: 18px;
    color: #000 !important;
    font-weight: 600;
    text-decoration: none !important;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
    white-space: nowrap;
    display: block;
}


/** Extra Small devices (landscape phones, 575px upto) **/

@media (max-width: 575px) {
    .header {
        height: 110px;
        width: 100%;
        background: linear-gradient(160deg, #2c2c2c 0%, #1f1f1f 100%);
        color: #fff;
    }

    .caret-select {
        margin-top: 11px !important;
        border-radius: 5px;
        padding: 10px;
        border: none !important;
        width: 80%;
        margin-left: 45px !important;
    }

    button {
        width: 80%;
        border-radius: 5px;
        padding: 9px;
        margin-top: 7px !important;
        border: none !important;
        margin-left: 45px !important;
    }
}


/** Small devices (tablets, 576px  to 767px upto) **/

@media(min-width:576px) and (max-width:767px) {
    .header {
        height: 110px;
        width: 100%;
        background: linear-gradient(160deg, #2c2c2c 0%, #1f1f1f 100%);
        color: #fff;
    }

    .caret-select {
        margin-top: 11px !important;
        border-radius: 5px;
        padding: 10px;
        border: none !important;
        width: 80%;
        margin-left: 45px !important;
    }

    button {
        width: 80%;
        border-radius: 5px;
        padding: 9px;
        margin-top: 7px !important;
        border: none !important;
        margin-left: 45px !important;
    }
}


/* Large devices (desktops, 768px to 991px upto) */

@media(min-width:768px) and (max-width:991px) {
    .header {
        height: 64px;
        width: 100%;
        background: linear-gradient(160deg, #2c2c2c 0%, #1f1f1f 100%);
        color: #fff;
    }

    .caret-select {
        margin-top: 10px !important;
        border-radius: 5px;
        padding: 10px;
        border: none !important;
        width: 90%;
        margin-left: 45px !important;
    }

    button {
        width: 50%;
        border-radius: 5px;
        padding: 10px;
        margin-top: 10px !important;
        border: none !important;
        margin-left: -30 !important;
    }
}


/************** Route tracking box start **************/

.tracking-bg {
    background: #0ba118;
    width: 250px;
    box-shadow: 0 0.175rem 0.75rem rgba(0, 0, 0, 0.158);
    border-radius: 8px;
    position: fixed;
    right: 15px;
    top: 75px;
}

.tracking-bg .main-info {
    float: left;
    width: 100%;
    border-bottom: 1px dotted #fff;
    padding: 8px;
    color: #fff;
}

.tracking-bg .icon-bg-total {
    float: left;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    border: 1px solid rgba(211, 211, 211, 0.582);
    background: rgb(40, 173, 250);
    text-align: center;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.185);
    padding-top: 10px;
}

.tracking-bg .icon-bg-completed {
    float: left;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    border: 1px solid rgba(211, 211, 211, 0.582);
    background: rgb(2, 116, 45);
    text-align: center;
    color: #fff;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.185);
    padding-top: 10px;
}

.tracking-bg .icon-bg-skipped {
    float: left;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    border: 1px solid rgba(211, 211, 211, 0.582);
    background: rgb(248, 1, 1);
    text-align: center;
    color: #fff;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.185);
    padding-top: 10px;
}

.tracking-bg .icon-bg-pending {
    float: left;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    border: 1px solid rgba(211, 211, 211, 0.582);
    background: #fff;
    text-align: center;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.185);
    padding-top: 10px;
}

.tracking-bg .main-info h1 {
    float: right;
    padding-top: 10px;
    width: 70%;
    font-size: 16px;
    line-height: 18px;
    font-weight: 500;
    margin: 0px !important;
}

.tracking-bg .main-info p {
    font-size: 11px;
    color: #fff;
    margin: 0px !important;
}


/************** Route tracking box end **************/


/*************New Work CSS*****************/


.flt-left {
    width: 125px;
    float: left;
    border-bottom: 1px solid lightgray;
    border-right: 1px solid lightgray;
    padding-bottom: 10px;
}

.flt-right {
    width: calc(250px - 147px);
    float: left;
    border-bottom: 1px solid lightgray;
    padding-bottom: 10px;
}

// .para-text {}
.text-bg {
    background: #e7e7e7;
    padding: 5px;
    width: 40px;
    min-height: 40px;
    border-radius: 2px;
    display: inline-grid;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
}

.para-text {
    display: inline-block;
}

.line-details-box h3 {
    font-size: 16px;
    font-weight: bold;
    margin: 0px;
}

.line-details-box p {
    font-size: 10px;
    font-weight: normal;
    margin: 0px;
}

.line-details-box-house h3 {
    font-size: 16px;
    font-weight: bold;
    margin: 0px;
}

.line-details-box-house p {
    font-size: 10px;
    font-weight: normal;
    margin: 0px;
}

.fix-home {
    float: right;
    margin-right: 15px;
}

.float-fourth {
    width: 200px;
    float: left;
}

.float-first {
    width: 125px;
    float: left;
}

.float-second {
    width: 110px;
    float: left;
}

.float-third {
    width: 95px;
    float: left;
}

.assign-button {
    width: 225px;
    border-radius: 5px;
    background-color: #ffffff;
    box-shadow: 0 1px 5px 1px #80bd7b;
    position: absolute;
    right: -1px;
    top: 245px;
    border: 1px solid #80bd7b;
}

// image box
.image-box {
    width: 225px;
    min-height: 248px;
    border-radius: 5px;
    background-color: #ffffff;
    box-shadow: 0 1px 5px 1px #80bd7b;
    position: fixed;
    left: 90px;
    top: 140px;
    border: 1px solid #80bd7b;
    padding: 10px;
    display: none;
}

.house-type {
    height: 55px;
    padding-bottom: 10px;
}

.house-type h3 {
    margin: 0px !important;
    font-size: 12px;
    color: #333;
    border-bottom: 1px dashed lightgray;
    padding-bottom: 10px;
}


.div-values {
    width: 99%;
    padding-left: 20px;
    font-family: Verdana;
    font-size: 12px;
    float: left;
    padding: 10px;
    //border-bottom: dotted 1px #000;
    margin-left: 1px;
    letter-spacing: 1px;
}

.div-style {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(160deg, #2c2c2c 0%, #1f1f1f 100%);
    color: #fff;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding: 2px !important;
    border-bottom: none;
    // box-shadow: 0px 4px 7px 0px lightgrey;
    font-size: 12px;
    font-weight: 600;
}

.loaderClass {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background-color: lightgray;
    opacity: 0.5;
    margin-left: -11px;
    margin-top: -10px;
}

.imgLoader {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.marker-section h3 {
    font-size: 24px;
    font-weight: bold;
    color: #0ba118;
    margin: 0px;
    line-height: 18px;
}

.marker-section span {
    font-size: 8px;
    font-weight: normal;
    text-transform: uppercase;
    color: #707070;
}

.pl-0 {
    padding-left: 0px !important
}

.ml-21 {
    margin-left: -21px;
}

.mt-12 {
    margin-top: 12px !important;
}

#btnAssign {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 42px;
    text-transform: uppercase;
    transition: 0.2s;
}

#btnAssign span {
    background: #0ba118;
    padding: 5px;
    position: absolute;
    right: 10px;
    transition: 0.2s;
    font-size: 16px;
}

#btnAssign:hover {
    padding-right: 28px;
}

#btnAssign:hover span {
    padding: 5px;
    border-radius: 50%;
    position: absolute;
    right: 10px;
    font-size: 22px;
}

.ward-header {
    text-align: center;
    font-size: 20px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: bold;
    padding-top: 18px;
    margin: 0px;
}

.img-close {
    position: relative;
    z-index: 10;
    width: 25px;
    cursor: pointer;
}


/**************************Table Start***************************/

.table-bg {
    background-color: #fff;
    border-radius: 0.25rem;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, .075);
}

.table-header {
    height: 40px;
    margin-top: 15px;
    text-align: center;
    // border-bottom: 5px solid #dcdcdc;
    background-color: #fff;
    ;
    padding: 15px;
    padding-top: 8px;
    color: #444444;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600;
    border-radius: 0.25rem 0.25rem 0rem 0rem;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, .075);
    border: 1px solid #e2e2e2;
}

.tableFixHead {
    overflow-y: auto;
    //height: 65vh!important;
    overflow-x: hidden;
}

.tableFixHead thead th {
    position: sticky;
    top: 0;
    background-color: #f1f1f1;
    color: #000;
}

table {
    border-collapse: collapse;
    width: 100%;
}

.table-btn {
    height: 42px;
    text-transform: uppercase;
    font-size: 12px;
    margin-top: 15px;
    font-weight: bold;
    font-weight: normal;
}

.table-btn:hover {
    background-color: #12be21 !important;
}

thead th {
    font-size: 14px;
    color: rgb(56, 56, 56);
    font-weight: bold;
}

table td {
    padding: 12px 12px !important;
    font-size: 12px;
    font-weight: bold;
    color: #707070;
}

.tableFixHead a {
    color: #000;
}

// .tableFixHead::-webkit-scrollbar{
// display: none; 
// }
.tableFixHeadDetail {
    overflow-y: auto;
    height: 226px;
    margin-top: 10px;
}

.tableFixHeadDetail thead th {
    position: sticky;
    top: 0;
    background-color: #fff;
}

.tableFixHeadDetail a {
    color: #000;
}

.tableFixHeadDetail::-webkit-scrollbar {
    display: none;
}

.img-close {
    position: relative;
    z-index: 10;
    width: 25px;
    cursor: pointer;
}


/**************************Table End***************************/

.pl-10 {
    padding-left: 10px !important;
}

.pr-10 {
    padding-right: 10px !important;
}

.ml-10 {
    margin-left: 10px !important;
}

.pr-46 {
    padding-right: 46px !important;
}

.pl-5 {
    padding-left: 5px !important;
}

.modal-body {
    padding: 20px;
}

.content-scroll {
    height: 595px;
    overflow-y: scroll;
    overflow-x: hidden;
}

.content-scroll img {
    padding: 5px;
    border: 1px solid lightgray;
}

.main-tag {
    background: #ededed;
}

.f-left {
    width: 100%;
    float: left;
    //border-bottom: 1px solid #e6e6e6;
    padding: 5px 5px;
}

.f-left p {
    font-size: 12px;
    margin: 0px !important;
    float: left;
    width: 87px;
    font-weight: normal;
    color: #707070;
}

.f-right {
    margin-right: 4px;
    float: right;
}

.f-left h3 {
    font-size: 12px;
    margin: 0px !important;
    float: left;
    width: 100%;
    font-weight: normal;
    color: #333;
    text-transform: capitalize;
    margin-top: 1px !important;
}


/******************************Custom Scrollbar Start*********************************/

::-webkit-scrollbar {
    width: 8px;
}


/* Track */

::-webkit-scrollbar-track {
    -webkit-box-shadow: transparent;
    -webkit-border-radius: 0px;
    border-radius: 0px;
}


/* Handle */

::-webkit-scrollbar-thumb {
    -webkit-border-radius: 0px;
    border-radius: 0px;
    background: transparent;
    -webkit-box-shadow: transparent;
}

:hover::-webkit-scrollbar {
    width: 8px;
}


/* Track */

:hover::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    -webkit-border-radius: 0px;
    border-radius: 0px;
}


/* Handle */

:hover::-webkit-scrollbar-thumb {
    -webkit-border-radius: 0px;
    border-radius: 0px;
    background: #20a120;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}


/******************************Custom Scrollbar End*********************************/

.markers h5 {
    margin: 0px !important;
    font-weight: bold;
    color: #0ba118;
}

.markers p {
    margin: 0px;
    color: #333;
    font-size: 11px;
}

.ward-header-outer {
    padding-top: 0px;
    padding-left: 10px;
}

.fix-home-iner {
    margin-left: 10px;
    margin-top: 12px;
    display: none;
}

.clock-span {
    color: #fff;
}

.cardboard-icon-main {
    margin-left: 10px;
    margin-top: 12px;
}

.cardboard-span {
    color: #1fda2f;
}

.circle-icon-main {
    margin-left: 10px;
    margin-top: 12px;
}

.circle-span {
    color: #1fda2f;
}



.house-card-box-iner {
    padding-bottom: 5px;
    background: #fff;
    border-radius: 5px;
}

.house-card-box-iner2 {
    padding-top: 10px;
    text-align: center;
}

.arrow-btn-div {
    margin-top: -10px;
    margin-bottom: 10px;
}

.arrow-btn {
    background-color: #888;
    font-size: 12px;
    width: 40px;
    margin-right: 8px;
    padding: 10px 8px;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 9px !important;
}

.off-input {
    width: 105px;
    border: 1px solid lightgray;
    border-radius: 5px;
    padding: 8px;
    text-align: center;
    font-weight: bold;
}

.arrow-btn2 {
    background-color: #888;
    font-size: 12px;
    padding: 10px 8px;
    color: #fff;
    width: 40px;
    margin-left: 8px !important;
    margin-right: 10px !important;
    border-radius: 5px;
    cursor: pointer;
}

.markera-allspan {
    padding-top: 10px;
    font-size: 11px !important;
}

.markera-allinput {
    vertical-align: middle;
}

.markera-allspan2 {
    padding-top: 10px;
    font-size: 11px !important;
    cursor: pointer;
}

.markers-heading-main {
    border-right: 1px solid lightgray;
    padding-left: 30px;
}

.Already-heading-main {
    padding-right: 30px;
}

.Confirm-main {
    padding-top: 10px;
    display: none;
}

.rdoConfirm {
    padding-left: 15px;
    font-size: 12px;
}

.rdoReject {
    padding-top: 2px;
    padding-left: 3px;
    font-size: 12px;
}

.txtReamrk {
    padding-top: 10px;
    display: none;
}

.txtReamrk-iner {
    width: 100%;
}

.approve-btn {
    width: 100px;
    background: #0ba118 !important;
}

.markerdata-img {
    height: 165px;
    width: 274px;
}

.shop-svg-img {
    margin-top: -5px;
}

.warehouse-img-box {
    margin-top: -5px;
}

.institute-svg-img {
    margin-top: -8px;
}

.hotel-svg-img {
    height: 38px;
    margin-top: -4px;
}

.mela-svg-img {
    margin-top: -8px;
}

.thela-svg-img {
    height: 32px;
    margin-top: -5px;
}

.hospital-svg-img {
    margin-top: -9px;
    height: 50px;
}

.Assign-btn {
    background: #0ba118 !important;
}

.grey-img-div {
    width: 100%;
    text-align: right;
    float: left;
}

.divStatus {
    margin-top: -20px;
}

.markerList-iner {
    width: 100%;
}



.f-left-heading {
    width: 100% !important;
}

.Reject-btn {
    width: 45%;
    background: #0ba118 !important;
    margin-left: 0px !important;
    margin-bottom: 10px !important;
}

.Delete-btn {
    width: 45%;
    background: red !important;
    margin-left: 0px !important;
    margin-bottom: 10px !important;
}

.Delete-btn-2 {
    width: 45%;
    background: red !important;
    margin-left: 0px !important;
    margin-bottom: 10px !important;
}

.arrow {
    display: none !important;
}

@media only screen and (min-width:270px) and (max-width:576px) {
    .ward-header-outer {
        display: none;
    }

    .house-card-box {
        top: 135px !important;
        right: 0px !important;
    }

    .assign-button {
        top: 560px !important;
        position: fixed;
    }

    .image-box {
        top: 365px !important;
        position: fixed;
        right: 0px !important;
    }

    .markers-heading-main {
        padding-left: 15px !important;
    }

    .approve-btn {
        margin-left: 20px !important;
    }

    .driver-helper-box {
        display: none !important;
    }

    .Already-heading-main {
        padding-right: 15px;
    }

    .markera-allspan {
        margin: 10px;
    }

    .header {
        height: 130px;
        ;
    }

    .circle-icon-main {
        margin-left: unset;
        margin-top: 12px;
    }

    .cardboard-icon-main {
        margin-left: unset;
        margin-top: 12px;
    }

    .arrow {
        display: block !important;
    }

    .display {
        display: none;
    }

    .addclass {
        display: block;
    }

    .caret-select {
        width: 83% !important;
    }
}

@media only screen and (min-width:270px) and (max-width:345px) {
    .header {
        height: 160px;
    }

    .house-card-box {
        top: 160px !important;
    }

    .image-box {
        top: 390px !important;
        position: fixed;
    }

    .assign-button {
        top: 590px !important;
    }

    .arrow {
        margin-top: 90px
    }
}

@media only screen and (min-width:768px) and (max-width:1024px) {
    .assign-button {
        top: 195px;
    }

    .image-box {
        top: 270px !important;
        position: fixed !important;
    }

    .ward-header-outer {
        display: none !important;
    }

    .extra-class {
        min-width: 50% !important;
    }

    .no-gutters {
        justify-content: space-between;
    }

    .driver-helper-box {
        top: 72px !important;
        z-index: unset !important;
        position: fixed !important;
    }
}

.pop-up-header h5 {
    // margin-bottom: 0px;
    margin-top: 16px;
    font-size: 18px;
    font-weight: bold;
}

.header-12 {
    background: #f1f1f1 !important;
    border-bottom: 2px solid #000;
}

.img-close {
    position: relative;
    z-index: 10;
    width: 25px;
    cursor: pointer;
    // margin-top: -80px;
    margin-top: -23px;
}

.img-close-outer {
    width: 100%;
    text-align: right;
    float: left;
    // margin-top: 28px;
    margin: -28px;
}

.modified-count-box {
    width: 225px;
    min-height: 50px;
    border-radius: 5px;
    background-color: #ffffff;
    // box-shadow: 0 1px 5px 1px #80bd7b;
    position: fixed;
    right: 15px;
    top: 220px;
    border: 1px solid #80bd7b;
    padding: 10px;
}

table td {
    font-size: 12px;
    padding: 12px 12px;
}

table th {
    font-size: 14px;
    color: #0ba118;
}

.table-wrapper th {
    position: sticky;
    top: 0;
    background-color: #f1f1f1 !important;
    color: #000;
    z-index: 11;
}

tbody {
    overflow-y: scroll;
    // height: 80vh;
}

.table-one {
    height: 70vh;
    overflow: hidden;
    overflow-y: scroll;
}

.table-scroll {
    padding: 0px;
    height: 70vh;
    overflow: hidden;
    overflow-y: scroll;
}

table tr:hover {
    background: #f3f3f3;
}

.table-one-iner {
    border-bottom: 1px solid #dee2e6;
    border-left: 1px solid #dee2e6;
    margin-bottom: 0px !important
}

.table-heading1 {
    border-right: 1px solid #dee2e6;
    width: 20%;
}

.table-heading2 {
    border-right: 1px solid #dee2e6;
    width: 25%;
}

.table-heading3 {
    border-right: 1px solid #dee2e6;
    width: 20%;
}

.table-heading4 {
    border-right: 1px solid #dee2e6;
    width: 20%;
}

.table-heading5 {
    border-right: 1px solid #dee2e6;
    width: 15%;
}

.table-data1 {
    border-right: 1px solid #dee2e6
}

.table-data2 {
    border-right: 1px solid #dee2e6
}

.table-data3 {
    border-right: 1px solid #dee2e6
}

.table-data4 {
    border-right: 1px solid #dee2e6
}

.table-data5 {
    border-right: 1px solid #dee2e6
}

.caret-select-reason {
    margin-top: 0px !important;
    margin-left: 0px !important;
    border-radius: 5px;
    padding: 10px;
    width: 100%;
    border: 1px solid lightgray !important;
    font-size: 12px;
}



// @keyframes dropDown{
//     from{
//         max-height:0%;
//     }
//     to{
//         max-height:20%;
//     }
// }

.cursor-pointer {
    cursor: pointer;
}

// SVG icon color
.icon-green {
    filter: brightness(0) saturate(100%) invert(47%) sepia(95%) saturate(362%) hue-rotate(81deg) brightness(96%) contrast(89%);
}

.green-filter {
    filter: brightness(0) saturate(100%) invert(60%) sepia(92%) saturate(420%) hue-rotate(65deg) brightness(103%) contrast(98%);
}

.icon-red {
    filter: brightness(0) saturate(100%) invert(27%) sepia(90%) saturate(7483%) hue-rotate(2deg) brightness(94%) contrast(108%);
}

.icon-blue {
    filter: invert(43%) sepia(83%) saturate(453%) hue-rotate(178deg) brightness(96%) contrast(92%);
}

.icon-white {
    filter: invert(100%) brightness(100%);
}



// modal css Marker update history popup

.modal-maine {
    display: none;
    position: absolute;
    z-index: 11;
    background-color: $white;
    top: -40px;
    left: 0px;
    height: 90vh;
    width: 100%;
    border-radius: 4px;
}

.img-close-btn {
    filter: brightness(0) saturate(100%) invert(36%) sepia(52%) saturate(0%) hue-rotate(8deg) brightness(94%) contrast(90%);
    width: 20px;
}

.img-close-btn:hover {
    filter: brightness(0) saturate(100%) invert(29%) sepia(61%) saturate(2080%) hue-rotate(347deg) brightness(87%) contrast(91%);
}

.title-marker {
    font-size: 18px;
    font-family: $fontGraphikSemibold;
    color: $darkBlack;
}

.show-modal-header {
    box-shadow: 0 8px 20px 0 #0000000a;
    border-bottom: none;
    align-items: center;
}

.modal-bodytable {
    padding: 16px;
}

.table-th {
    border: 1px solid $borderColor;
}

.table-th th {
    font-size: 13px;
    color: $darkBlack;
    font-family: $fontGraphikMedium;
    font-weight: 400 !important;
}

.table-th tbody td {
    font-size: 13px;
    color: $darkBlack;
    font-family: $fontGraphik;
    font-weight: 400 !important;
}

.table-height-control {
    height: 80vh;
    overflow: auto;
    white-space: nowrap;

}

.table thead th {
    border-bottom: 1px solid $borderColor !important;
}

.table>:not(:first-child) {
    border-top: 0px solid currentColor;
}

.table-height-control::-webkit-scrollbar {
    height: 10px !important;
}

.table-height-control::-webkit-scrollbar-thumb {
    border-radius: 6px;
}

.table-height-control::-webkit-scrollbar-track {
    border-radius: 6px;
}