@import "../../assets/scss/variable";
@import "../../assets/scss/fonts";
@import "../../assets/scss/style.scss";

.blur-bg {
    margin: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f3f3f9;
    background: radial-gradient(circle at bottom,
            rgba(255, 200, 150, 0.5) 0%,
            rgba(255, 180, 200, 0.25) 25%,
            rgba(247, 255, 248, 0.9) 60%,
            rgba(227, 255, 229, 1) 100%);

    animation: bgTransition 15s ease-in-out infinite alternate;
    overflow: hidden;
    width: 100%;
    position: fixed;
}

@keyframes bgTransition {
    0% {
        background: radial-gradient(circle at bottom,
                rgba(255, 200, 150, 0.5) 0%,
                rgba(255, 180, 200, 0.25) 25%,
                rgba(247, 255, 248, 0.9) 60%,
                rgba(227, 255, 229, 1) 100%);
    }

    50% {
        background: radial-gradient(circle at bottom,
                rgba(200, 220, 255, 0.5) 0%,
                rgba(220, 200, 255, 0.25) 25%,
                rgba(250, 255, 250, 0.9) 60%,
                rgba(220, 255, 245, 1) 100%);
    }

    100% {
        background: radial-gradient(circle at bottom,
                rgba(255, 220, 200, 0.5) 0%,
                rgba(255, 210, 230, 0.25) 25%,
                rgba(245, 255, 250, 0.9) 60%,
                rgba(230, 255, 240, 1) 100%);
    }
}

.blur-bg::before {
    content: "";
    position: absolute;
    backdrop-filter: blur(60px);
    -webkit-backdrop-filter: blur(60px);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    background-image: url("https://grainy-gradients.vercel.app/noise.svg");
    opacity: 0.2;
    pointer-events: none;
}

/*********************** More Pages Start*********************/
.monitoring-card-row {
    display: flex;
    gap: 10px;
    width: 85%;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}

.monitoring-card {
    margin-top: 10px;
}

.monitoring-card-item {
    background-size: 200% 100%;
    transition: all 0.3s ease;
    border: 1px solid #0ba11818;
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 0px;
    padding: 12px 14px;
    transition: 0.3s;
    cursor: pointer;
    width: 260px;
    overflow: hidden;
    background-color: #ffffff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    z-index: 3;
}

.monitoring-card-item:hover {
    background: linear-gradient(to left, white, #e1f3f5);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);

}

.monitoring-card-item:hover h3 {
    color: $darkBlack;
}

.monitoring-card-item:hover .imgbg {
    background-color: #00a000;
}

.monitoring-card-item:hover .icon-green {
    filter: brightness(0) saturate(100%) invert(100%) sepia(67%) saturate(1169%) hue-rotate(235deg) brightness(117%) contrast(112%);
    // transform: rotate(35deg);
}

.monitoring-card-item:hover {
    transform: scale(1.04);
    // transform: rotate(35deg);
}

.monitoring-card-item:hover .infoRight::after {
    opacity: 1;
}

.monitoring-card-item .vertical {
    display: flex;
    gap: 10px;
    align-items: center;

}

.imgbg {
    background: #099f1610;
    text-align: left;
    width: 36px;
    height: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    transition: 0.3s ease-in;
}

.monitoring-card .icon-green {
    transition: 0.2s;
    height: 18px !important;
    filter: brightness(0) saturate(100%) invert(46%) sepia(1%) saturate(1210%) hue-rotate(347deg) brightness(95%) contrast(90%);
}

.infoRight {
    width: calc(100% - 55px);
    position: relative;

}

.infoRight::after {
    content: "";
    position: absolute;
    right: 0px;
    top: 10px;
    transform: translateY(-50%) rotate(270deg);
    background-image: url(../../assets/img/iconDown.png);
    background-size: contain;
    width: 16px;
    background-repeat: no-repeat;
    height: 16px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.monitoring-card h3 {
    font-size: 12px;
    color: $black33;
    font-family: $fontGraphik;
    margin: 0px;
    width: calc(100% - 22px);
}



.more-pages {
    background: rgb(22, 11, 11);
    height: 100vh;
    background-image: url(../../assets/img/home-bg.jpg);
    background-size: cover;
}

.more-pages-header {
    background-color: #262127;
    color: #fff;
    height: 60px;
    padding-top: 12px;
    text-transform: capitalize;
    letter-spacing: 0px;
    font-size: 20px;
    font-weight: normal;
    text-align: center;
    border-bottom: 2px solid #0ba118;
    //    background-image: url(../../assets/img/more-pages.gif);
    //  background-size: cover;
}

.bg {
    background-image: url(../../assets/img/home-bg.jpg);
    background-size: cover;
}

.imp-text {
    color: #0ba118;
    font-weight: bold;
    letter-spacing: 1px;
}

// .center{
// display: flex;
// width: 100%;
// justify-content: center;
// }
.absolute {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.half-circle {
    width: 400px;
    height: 200px;
    background-color: transparent;
    border-top-left-radius: 220px;
    border-top-right-radius: 220px;
    border: 10px solid #0ba118;
    border-bottom: 0;
}

.welcome-text {
    text-align: center;
    margin-top: 50px;
}

.welcome-text h3 {
    margin: 0px;
    font-size: 12px;
    font-weight: bold;
    color: #000;
    line-height: 26px;
}

.highlight-text {
    color: #0ba118;
    font-size: 25px;
}

.social-links {
    background: #fff;
    color: #0ba118;
    height: 40px;
    width: 40px;
    border: 1px solid #e0e0e0;
    -webkit-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
    -moz-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
    box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 25px;
    left: 50px;
    cursor: pointer;
}

.social-links:hover {
    background: #0ba118;
    color: #fff;
}

.mt-100 {
    margin-top: 100px !important;
}

.mt-150 {
    margin-top: 150px !important;
}

.mt-15 {
    margin-top: 15px !important;
}

.more-cards {
    width: 100%;
    min-height: 130px;
    position: relative;
    background: none;
    border: none;
    border-radius: 5px;
    padding: 10px !important;
    text-align: center;
    cursor: pointer;
    color: #0ba118;
    //display: table;
    display: flex;
    justify-content: center;
    align-items: center;
    /* "to left" / "to right" - affects initial color */
    // background: linear-gradient(to left, #e7e7e7 50%, #0ba118 50%) right;
    // background-size: 200%;
    // transition: .5s ease-out;
    position: relative;
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1);
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1);
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1);
    transition: all 200ms ease-in;
    transform: scale(1);
    z-index: 3;
}

@keyframes rotate {
    100% {
        transform: rotate(1turn);
    }
}

.rainbow {
    position: relative;
    // z-index: 0;
    overflow: hidden;
    padding: 1rem;
}

.rainbow:hover:before {
    content: '';
    position: absolute;
    z-index: -2;
    left: -50%;
    top: -50%;
    width: 200%;
    height: 200%;
    background-color: #399953;
    background-repeat: no-repeat;
    background-size: 50% 50%, 50% 50%;
    background-position: 0 0, 100% 0, 100% 100%, 0 100%;
    background-image: linear-gradient(#23e733, #23e733), linear-gradient(#fff, #fff), linear-gradient(#23e733, #23e733), linear-gradient(#fff, #fff);
    animation: rotate 4s linear infinite;
}

.rainbow::after {
    content: '';
    position: absolute;
    z-index: -1;
    left: 2px;
    top: 2px;
    width: calc(100% - 4px);
    height: calc(100% - 4px);
    background: #e4e4e4;
    border-radius: 5px;
}

.more-cards:hover {
    background-position: left;
    color: #0ba118;
    -webkit-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
    -moz-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
    box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
    //box-shadow: 0px 0px 150px #000000;
    z-index: 2;
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1.03);
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1.03);
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1.03);
    transition: all 200ms ease-in;
    transform: scale(1.03);
}

// .vertical{
//       position: absolute;
//       top: 50%;
//       left: 50%;
//       transform: translate(-50%, -50%);
// }
i {
    font-size: 35px;
    transition: 0.70s;
    -webkit-transition: 0.70s;
    -moz-transition: 0.70s;
    -ms-transition: 0.70s;
    -o-transition: 0.70s;
    color: #0ba118;
}

.more-cards:hover i {
    color: #0ba118;
    transition: 0.70s;
    // -webkit-transition: 0.70s;
    // -moz-transition: 0.70s;
    // -ms-transition: 0.70s;
    // -o-transition: 0.70s;
    // -webkit-transform: rotate(360deg);
    // -moz-transform: rotate(360deg);
    // -o-transform: rotate(360deg);
    // -ms-transform: rotate(360deg);
    // transform: rotate(360deg);
}

.more-cards h3 {
    margin: 0px;
    font-size: 14px !important;
    text-transform: capitalize;
    font-weight: normal;
    margin-top: 5px;
    color: #000;
}

.home-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    border-top: 2px solid lightgray;
    color: #fff;
    height: 60px;
    padding-top: 18px;
    padding-left: 100px;
    font-size: 14px;
    background-color: #262127;
    z-index: 2;
}

.col-md-2 {
    padding-right: 8px;
    padding-left: 8px;
}

.fa-facebook-f {
    color: #3b5998;
    font-size: 14px !important;
}

.fa-twitter {
    color: #00acee;
    font-size: 14px !important;
}

.fa-linkedin-in {
    color: #0e76a8;
    font-size: 14px !important;
}

.fa-instagram {
    font-size: 14px !important;
}


/*********************** More Pages End*********************/

@keyframes rotate {
    0% {
        transform: rotate(0deg)
    }

    100% {
        transform: rotate(360deg)
    }
}

.pos-left {
    position: relative;
}

.img-section {
    position: absolute;
    left: 0px;
    top: 0px;
    text-align: left;
}

.img-section img {
    width: 50%;
}

.img-section-2 {
    position: absolute;
    left: 0px;
    bottom: 0px;
    text-align: left;
}

.img-section-2 img {
    width: 50%;
}

.img-section-3 {
    position: absolute;
    right: 0px;
    top: 0px;
    text-align: right;
}

.img-section-3 img {
    width: 50%;
}

.img-section-4 {
    position: absolute;
    right: 0px;
    bottom: 0px;
    text-align: right;
}

.img-section-4 img {
    width: 50%;
}

.rounded-cicle h3 {
    font-size: 12px;
    font-weight: normal;
    line-height: 26px;
    color: #000;
    text-align: center;
}

.rounded-cicle .hglt {
    font-weight: bold;
    color: #0ba118;
    font-size: 28px;
}

//************** New CSS Start ****************//
.f-height {
    display: flex;
    justify-content: center;
}

.d-page {
    // background-color: #57ae5e!important;
    overflow: hidden;
    height: 100vh !important;
    background-image: url(../../assets/img/home-bg.jpg);
    background-size: cover;
}

.footer-content {
    position: fixed;
    bottom: 10px;
    width: 40%;
}

.footer-content img {
    width: 100%;
}

.wlcm-text {
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-100%);
}

.wlcm-text h3 {
    margin: 0px;
    font-size: 12px;
    font-weight: bold;
    color: #000;
    line-height: 26px;
}

.icons {
    font-size: 35px;
    transition: 0.70s;
    -webkit-transition: 0.70s;
    -moz-transition: 0.70s;
    -ms-transition: 0.70s;
    -o-transition: 0.70s;
    color: #fff;
}

.link-text {
    color: #fff !important;
    text-decoration: none;
}

.more-pages {
    display: none;
}

@media (min-width: 2000px) {
    .monitoring-card-row {
        width: 75%;
    }

    .monitoring-card-item {
        width: calc(100% / 5 - 9px);

    }
}

@media (max-width: 1680px) {
    .monitoring-card-row {
        width: 100%;
    }

    .monitoring-card-item {
        width: calc(100% / 5 - 9px);

    }
}

@media (max-width: 1434px) {
    .monitoring-card-item {
        width: calc(100% / 4 - 9px);

    }
}


// Small devices (landscape phones, 576px and up)
@media (max-width: 360px) {
    .more-pages-header {
        font-size: 15px;
        padding-top: 17px;
    }

    .height-mob {
        max-height: 100vh;
        overflow: hidden;
        overflow-y: scroll;
        padding-bottom: 75px;
    }

    .half-circle {
        width: 300px;
        height: 150px;
        background-color: transparent;
        border-top-left-radius: 145px;
        border-top-right-radius: 145px;
        border: 10px solid #0ba118;
        border-bottom: 0;
    }

    .welcome-text {
        text-align: center;
        margin-top: 30px;
    }

    .home-footer {
        padding-left: 0px !important;
    }

    .d-page {
        display: none;
    }

    .more-pages {
        display: block;
    }
}

@media (min-width: 361px) and (max-width: 576px) {
    .height-mob {
        max-height: 100vh;
        overflow: hidden;
        overflow-y: scroll;
        padding-bottom: 75px;
    }

    .half-circle {
        width: 300px;
        height: 150px;
        background-color: transparent;
        border-top-left-radius: 145px;
        border-top-right-radius: 145px;
        border: 10px solid #0ba118;
        border-bottom: 0;
    }

    .welcome-text {
        text-align: center;
        margin-top: 30px;
    }

    .home-footer {
        padding-left: 0px !important;
    }

    .d-page {
        display: none;
    }

    .more-pages {
        display: block;
    }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) and (max-width: 991.98px) {
    .height-mob {
        max-height: 100vh;
        overflow: hidden;
        overflow-y: scroll;
        padding-bottom: 75px;
    }

    .d-page {
        display: none;
    }

    .more-pages {
        display: block;
    }

    .home-footer {
        padding-left: 0px;
    }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) and (max-width: 991.98px) {
    .height-mob {
        max-height: 100vh;
        overflow: hidden;
        overflow-y: scroll;
        padding-bottom: 75px;
    }

    .d-page {
        display: none;
    }

    .more-pages {
        display: block;
    }

    .home-footer {
        padding-left: 0px;
    }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
    .height-mob {
        max-height: 100vh;
        overflow: hidden;
        overflow-y: scroll;
        padding-bottom: 75px;
    }

    .d-page {
        display: none;
    }

    .more-pages {
        display: block;
    }

    .home-footer {
        padding-left: 0px;
    }
}

// Svg Images
.icon-green {
    filter: brightness(0) saturate(100%) invert(40%) sepia(80%) saturate(3000%) hue-rotate(85deg) brightness(95%) contrast(115%);
}

.icon-facebook {
    filter: brightness(0) saturate(100%) invert(18%) sepia(34%) saturate(3453%) hue-rotate(194deg) brightness(93%) contrast(89%);
}

.icon-twitter {
    filter: brightness(0) saturate(100%) invert(51%) sepia(94%) saturate(2821%) hue-rotate(177deg) brightness(96%) contrast(95%);
}

.icon-linkdin {
    filter: brightness(0) saturate(100%) invert(20%) sepia(68%) saturate(3306%) hue-rotate(189deg) brightness(92%) contrast(89%);
}

.icon-instagram {
    filter: brightness(0) saturate(100%) invert(40%) sepia(80%) saturate(3000%) hue-rotate(85deg) brightness(95%) contrast(115%);
}